.security__piece-wrapper {
  width: 100%;

  @media screen and (width <= 1024px) {
    display: flex;
    justify-content: center;
    padding: 15px;
  }

  .piece {
    display: flex;

    @media screen and (width <= 425px) {
      width: 100%;
    }

    @media screen and (width <= 1024px) {
      flex-direction: column;
      align-items: center;
      row-gap: 30px;
    }

    @media screen and (width > 1024px) {
      column-gap: 30px;
    }

    &__main {
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      padding-top: 20px;
      row-gap: 15px;

      @media screen and (width <= 425px) {
        width: 100%;
      }

      @media screen and (width <= 768px) and (width > 425px)  {
        width: 320px;
      }

      @media screen and (width > 768px) {
        width: 420px;
      }

      .main__trailer-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        animation: .5s forwards opacity;

        .trailer {
          display: flex;
          position: relative;

          &__picture {
            width: 75px;
            height: 75px;
            display: flex;

            img {
              object-fit: cover;
              border-radius: 50%;
            }
          }

          &__icon {
            width: 75px;
            height: 75px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            background-color: transparent;
            transition-duration: .2s;
            transition-property: opacity, background-color;
            transition-timing-function: ease-in-out;
            border-radius: 50%;

            &:hover {
              opacity: 1;
              background: rgba(0, 0, 0, 0.5);
            }

            svg {
              width: 25px;
              height: 25px;
              fill: #fff;
            }
          }
        }
      }

      .main__drag-drop {
        height: 50px;
        margin-bottom: 15px;
      }

      .main__textarea {
        width: 100%;
        margin-top: 15px;

        textarea {
          height: 250px;
        }
      }

      .main__select {
        display: flex;
        justify-content: space-between;

        @media screen and (width <= 425px) {
          flex-direction: column;
          row-gap: 15px;
        }

        @media screen and (width > 425px) {
          column-gap: 20px;
        }

        .select-wrapper {
          width: 100%;
        }
      }

      .main__button {
        display: flex;
        justify-content: center;

        button {
          width: 50%;
        }
      }
    }

    &__property {
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      padding-top: 20px;
      column-gap: 20px;
      row-gap: 40px;

      @media screen and (width <= 425px) {
        width: 100%;
      }

      @media screen and (width <= 1024px) {
        justify-content: center;
      }

      .property-wrapper {
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        row-gap: 15px;

        @media screen and (width <= 425px) {
          width: 100%;
        }

        @media screen and (width <= 768px) and (width > 425px)  {
          width: 150px;
        }

        @media screen and (width > 768px) {
          width: 200px;
        }

        .interactive-wrapper {
          width: 100%;
        }
      }
    }
  }
}