.piece-card {
  display: flex;
  flex-direction: column;
  padding: 6px 12px;
  border-radius: 6px;

  @media screen and (width <= 425px) {
    width: var(--mobile);
  }

  @media screen and (width <= 1024px) and (width > 425px){
    width: var(--tablet);
  }

  @media screen and (width > 1024px) {
    width: var(--desktop);
  }

  .notify {

    .slider-wrapper {

      &:hover > .slider-container {
        opacity: 0.5;
      }
    }

    img {
      opacity: 0.5;
    }

    &:after {
      content: "Нет в наличии";
      z-index: 100;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      border-radius: 6px;
      padding: 4px 10px;
      pointer-events: none;
      white-space: nowrap;

      @media screen and (width <= 1024px) {
        font-size: 10px;
      }

      @media screen and (width > 1024px) {
        font-size: 12px;
      }
    }
  }

  &__picture {
    display: flex;
    position: relative;
    margin-bottom: 10px;

    @media screen and (width <= 425px) {
      height: var(--mobile);
    }

    @media screen and (width <= 1024px) and (width > 425px) {
      height: var(--tablet);
    }

    @media screen and (width > 1024px) {
      height: var(--desktop);
    }
  }

  &__price {
    display: grid;
    justify-content: start;
    grid-template-areas: "current rate" "primary primary";
    margin-bottom: 6px;
    column-gap: 4px;

    span {
      font-weight: 500;
      white-space: nowrap;
    }

    .price__current {
      grid-area: current;

      @media screen and (width <= 1024px) {
        font-size: 16px;
      }

      @media screen and (width > 1024px) {
        font-size: 18px;
      }
    }

    .price__rate {
      grid-area: rate;
      color: #fff;
      background-color: crimson;
      padding: 4px 6px;
      border-radius: 6px;

      @media screen and (width <= 1024px) {
        font-size: 10px;
      }

      @media screen and (width > 1024px) {
        font-size: 12px;
      }
    }

    .price__primary {
      grid-area: primary;
      display: flex;

      span {
        position: relative;
        color: #ccc;

        @media screen and (width <= 1024px) {
          font-size: 10px;
        }

        @media screen and (width > 1024px) {
          font-size: 12px;
        }

        &:after {
          content: "";
          width: 100%;
          height: 1px;
          display: block;
          position: absolute;
          top: 50%;
          background-color: crimson;
        }
      }
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    row-gap: 8px;

    .info__name {
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      transition: color .2s ease-in-out;

      &:hover {
        color: var(--primary-100);
      }

      span {
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .info__critique {
      display: flex;
      align-items: center;
      cursor: pointer;
      column-gap: 4px;

      span {
        font-size: 12px;
      }
    }
  }

  &__navbar {
    display: flex;
    align-items: center;
    margin-top: auto;
    column-gap: 10px;

    .navbar__buy {
      width: 100%;
    }

    .icon {
      width: 22px;
      height: 22px;

      svg {
        fill: var(--primary-100);

        &:hover {
          fill: var(--primary-200);
        }
      }
    }
  }
}