.grid-wrapper {
  display: flex;
  align-items: center;
  position: relative;
}
.grid-wrapper .grid {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  overflow: hidden;
}
.grid-wrapper .grid .piece-card {
  flex-shrink: 0;
  margin: 0 7.5px;
}
@media screen and (width <= 425px) {
  .grid-wrapper .grid .piece-card {
    width: calc(50% - 15px);
    min-width: 130px;
  }
}
@media screen and (width <= 768px) and (width > 425px) {
  .grid-wrapper .grid .piece-card {
    width: calc(25% - 15px);
    min-width: 140px;
  }
}
@media screen and (width <= 1024px) and (width > 768px) {
  .grid-wrapper .grid .piece-card {
    width: calc(16.6666666667% - 15px);
    min-width: 150px;
  }
}
@media screen and (width > 1024px) {
  .grid-wrapper .grid .piece-card {
    width: calc(12.5% - 15px);
    min-width: 160px;
  }
}
.grid-wrapper .grid .piece-card__picture {
  height: 100%;
}
.grid-wrapper .grid__icon {
  z-index: 100;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px #ccc;
  user-select: none;
  cursor: pointer;
}
.grid-wrapper .grid__icon:hover > svg {
  fill: var(--primary-100);
}
.grid-wrapper .grid__icon:first-child {
  left: 10px;
  transform: translateX(-50%);
}
.grid-wrapper .grid__icon:last-child {
  right: 10px;
  transform: translateX(50%);
}
.grid-wrapper .grid__icon svg {
  width: 22px;
  height: 22px;
  fill: #a9a9a9;
  transition: fill 0.2s ease-in-out;
}

/*# sourceMappingURL=Grid.css.map */
