.grid-wrapper {
  display: flex;
  align-items: center;
  position: relative;

  .grid {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    overflow: hidden;

    .piece-card {
      flex-shrink: 0;
      margin: 0 7.5px;

      @media screen and (width <= 425px) {
        width: calc(100% / 2 - 15px);
        min-width: 130px;
      }

      @media screen and (width <= 768px) and (width > 425px)  {
        width: calc(100% / 4 - 15px);
        min-width: 140px;
      }

      @media screen and (width <= 1024px) and (width > 768px){
        width: calc(100% / 6 - 15px);
        min-width: 150px;
      }

      @media screen and (width > 1024px) {
        width: calc(100% / 8 - 15px);
        min-width: 160px;
      }

      &__picture {
        height: 100%;
      }
    }
  }

  .grid__icon {
    z-index: 100;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px #ccc;
    user-select: none;
    cursor: pointer;

    &:hover > svg {
      fill: var(--primary-100);
    }

    &:first-child {
      left: 10px;
      transform: translateX(-50%);
    }

    &:last-child {
      right: 10px;
      transform: translateX(50%);
    }

    svg {
      width: 22px;
      height: 22px;
      fill: #a9a9a9;
      transition: fill .2s ease-in-out;
    }
  }
}